title"๐ Linux Basic Commands "text"ุฃูู ุฃูุงูุฑ ุงูุชูุฑููุงู ูููุจุชุฏุฆูู"

d"ุนุฑุถ ุงููููุงุช ูู ุงููุฌูุฏ ุงูุญุงูู"
code"ls"
d"ุนุฑุถ ุงููููุงุช ูุน ุงูุชูุงุตูู (ุงูุตูุงุญูุงุช โ ุงูุญุฌู โ ุงูุชุงุฑูุฎ)"
code"ls -l"
d"ุนุฑุถ ุงููููุงุช ุงููุฎููุฉ"
code"ls -a"
d"ุนุฑุถ ูู ุงููููุงุช ุจุงูุชูุงุตูู ุญุชู ุงููุฎููุฉ"
code"ls -la"
d"ุงูุฑุฌูุน ูููุฌูุฏ ุงูุฑุฆูุณู (home)"
code"cd"
d"ุงูุฑุฌูุน ููุฌูุฏูู ููุฎูู"
code"cd ../../"
d"ุฅูุดุงุก ูุฌูุฏ ุฌุฏูุฏ ุจุงุณู new_folder"
code"mkdir new_folder"
d"ุนุฑุถ ุงุณู ุงููุณุชุฎุฏู ุงูุญุงูู"
code"whoami"
d"ูุชุญ ุฃู ุฅูุดุงุก ููู ููุชุนุฏูู"
code"nano file.txt"
d"ุนุฑุถ ูุญุชูู ุงูููู ูุจุงุดุฑุฉ"
code"cat file.txt"
d"ุนุฑุถ ุงูููู ุตูุญุฉ ุตูุญุฉ"
code"less file.txt"
d"ูุณุฎ ููู ุฅูู ุงุณู ุฌุฏูุฏ"
code"cp file.txt backup.txt"
d"ุญุฐู ููู"
code"rm file.txt"
d"ุญุฐู ูุฌูุฏ ุจูุญุชูุงู"
code"rm -r folder"
d"ุญุฐู ูุฌูุฏ ุจุงูููุฉ ุจุฏูู ุชุฃููุฏ"
code"rm -rf folder"
d"ุนุฑุถ ุงููุณุงุฑ ุงูุญุงูู"
code"pwd"


